template header
hand
card_1_rank
card_2_rank
card_3_rank
card_4_rank
sameSuit

package com.sbz;

import com.sbz.proj.model.*;

global java.util.logging.Logger LOGGER

template "classification-rules"

rule "Categorize @{hand}_FROM_@{row.rowNumber}"
no-loop
    when
        $possibility: Possibility(
            $card1: card1.rank == Rank.@{card_1_rank},
            $card2: card2.rank == Rank.@{card_2_rank},
            $card3: card3.rank == Rank.@{card_3_rank},
            $card4: card4.rank == Rank.@{card_4_rank},
            sameSuit() == @{sameSuit},
            $pokerHand: pokerHand
        )
    then
        modify($possibility){pokerHand = PokerHand.@{hand}}
        LOGGER.info("Imas straight flush");
end

end template