template header
hand
card_1_rank
card_2_rank
card_3_rank
card_4_rank
card_5_rank
sameSuit

package com.sbz;

import com.sbz.proj.model.*;

global java.util.logging.Logger LOGGER

template "straight-royal-rules"

rule "@{hand}_@{row.rowNumber}"
no-loop
    when
        $possibility: Possibility(
            $card1: card1.rank == Rank.@{card_1_rank},
            $card2: card2.rank == Rank.@{card_2_rank},
            $card3: card3.rank == Rank.@{card_3_rank},
            $card4: card4.rank == Rank.@{card_4_rank},
            $card5: card5.rank == Rank.@{card_5_rank},
            sameSuit() == @{sameSuit},
            $pokerHand: pokerHand
        )
    then
        modify($possibility){pokerHand = PokerHand.@{hand}, weKnow = true}
end

end template

